# ModularizedMovieApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/baz/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baz/movie/: AppConstant.kt  BaseActivity.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/baz/movie/app/: AppComponent.kt  AppModule.kt  Application.kt  AuthenticationInterceptor.kt  CustomViewModelFactory.kt  ViewModelBuilderModule.kt  ViewModelKey.kt
app/src/main/java/com/baz/movie/extensions/: LiveData.kt  Retrofit.kt  View.kt  ViewModel.kt
app/src/main/java/com/baz/movie/main/: FragmentPagerAdapter.kt  MainActivity.kt  MainBuilderModule.kt
app/src/main/java/com/baz/movie/movies/adapter/: MoviesAdapter.kt
app/src/main/java/com/baz/movie/movies/data/: CreditsResponse.kt  CreditsResult.kt  DetailsResponse.kt  DetailsResult.kt  MovieResponse.kt  MovieResult.kt  TrailersResult.kt  VideosResponse.kt  VideosResult.kt  YoutubeTrailer.kt
app/src/main/java/com/baz/movie/movies/details/: DetailsActivity.kt  DetailsApi.kt  DetailsRemoteRepository.kt  DetailsRepository.kt  DetailsViewModel.kt
app/src/main/java/com/baz/movie/movies/details/adapter/: CastsAdapter.kt  TrailersAdapter.kt
app/src/main/java/com/baz/movie/movies/details/module/: DetailsBuilderModule.kt  DetailsModule.kt
app/src/main/java/com/baz/movie/movies/nowplaying/: NowPlayingApi.kt  NowPlayingFragment.kt  NowPlayingRemoteRepository.kt  NowPlayingRepository.kt  NowPlayingViewModel.kt
app/src/main/java/com/baz/movie/movies/nowplaying/adapter/: NowPlayingAdapter.kt
app/src/main/java/com/baz/movie/movies/nowplaying/module/: NowPlayingBuilderModule.kt  NowPlayingModule.kt
app/src/main/java/com/baz/movie/movies/popular/: PopularApi.kt  PopularFragment.kt  PopularRemoteRepository.kt  PopularRepository.kt  PopularViewModel.kt
app/src/main/java/com/baz/movie/movies/popular/adapter/: PopularAdapter.kt
app/src/main/java/com/baz/movie/movies/popular/module/: PopularBuilderModule.kt  PopularModule.kt
app/src/main/java/com/baz/movie/movies/upcoming/: UpcomingApi.kt  UpcomingFragment.kt  UpcomingRemoteRepository.kt  UpcomingRepository.kt  UpcomingViewModel.kt
app/src/main/java/com/baz/movie/movies/upcoming/adapter/: UpcomingAdapter.kt
app/src/main/java/com/baz/movie/movies/upcoming/module/: UpcomingBuilderModule.kt  UpcomingModule.kt
app/src/main/java/com/baz/movie/nowplaying/: NowPlayingFragment.kt
app/src/main/java/com/baz/movie/popular/: PopularFragment.kt
app/src/main/java/com/baz/movie/upcoming/: UpcomingFragment.kt
app/src/main/java/com/baz/movie/util/: ImageLoader.kt  ImageResizeTransformation.kt  ImageUrlHelper.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_now_playing.xml  fragment_popular.xml  fragment_upcoming.xml  item_cast.xml  item_now_playing_movie.xml  item_popular_movie.xml  item_trailer.xml  item_upcoming_movie.xml  movie_item_grid.xml  movie_item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/baz/movie/: ExampleUnitTest.kt
