// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.0'
    ext.dagger_version = '2.19'
    ext.retrofit_version = '2.3.0'
    ext.arch_version = '1.1.1'
    ext.espresso_core_version = '3.0.2'
    ext.espresso_test_version = '1.0.2'
    ext.appcompat_version = '1.0.2'
    ext.constraint_layout_version = '1.1.3'
    ext.design_version = '1.0.0-rc01'
    ext.arch_version = '2.0.0'
    ext.espresso_test_version = '1.1.0-alpha4'
    ext.espresso_core_version = '3.1.0-alpha4'
    ext.picasso_version = '2.71828'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
