<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".movies.details.DetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/detailsCollapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            tools:title="Avengers:EndGame">

            <ImageView
                android:id="@+id/detailsBannerImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                tools:srcCompat="@tools:sample/avatars" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/detailsToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="bottom"
                app:titleTextColor="@color/white"
                app:layout_scrollFlags="scroll|enterAlways"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="60dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/detailsReleaseRatingCardView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="@id/detailsRatingMarginView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/detailsReleaseDateTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/detailsReleaseRatingCardView"
                tools:layout_editor_absoluteY="16dp"
                tools:text="Release date : 2 May 2018" />

            <TextView
                android:id="@+id/detailsRatingTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailsReleaseDateTextView"
                tools:text="Rating : 5" />

            <View
                android:id="@+id/detailsRatingMarginView"
                android:layout_width="0dp"
                android:layout_height="8dp"
                app:layout_constraintTop_toBottomOf="@+id/detailsRatingTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/detailsOverviewCardView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/detailsRatingMarginView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/detailsOverviewMarginView"
                app:cardElevation="0dp"/>

            <TextView
                android:id="@+id/detailsOverviewTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/detailsOverviewCardView"
                android:text="@string/overview" />

            <TextView
                android:id="@+id/detailsOverviewTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailsOverviewTitleTextView"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer mi turpis, sagittis eget sodales id, luctus at massa. Etiam pretium molestie bibendum. Etiam placerat at urna vestibulum cursus. Fusce finibus eros nec tempus egestas. Donec ac risus dolor. Mauris a velit ipsum. Cras ut auctor arcu. Nullam in malesuada urna, a commodo erat. Vivamus faucibus lectus vitae mi hendrerit venenatis. Integer auctor mattis nisi, sed consequat enim. Vivamus lobortis metus at eros dapibus, in placerat sem vehicula. Praesent commodo elementum velit, id mollis nisl efficitur non. Maecenas auctor, nulla vitae commodo efficitur, felis leo fermentum dolor, eu fringilla nisl enim vitae neque. Etiam molestie risus sapien, at mollis est rhoncus non." />

            <View
                android:id="@+id/detailsOverviewMarginView"
                android:layout_width="0dp"
                android:layout_height="8dp"
                app:layout_constraintTop_toBottomOf="@+id/detailsOverviewTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/detailsCastsCardView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailsOverviewMarginView"
                app:layout_constraintBottom_toBottomOf="@+id/detailsCastsMarginView"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:cardElevation="0dp"/>

            <TextView
                android:id="@+id/detailsCastsTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/detailsCastsCardView"
                android:text="@string/casts"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/detailsCastsRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailsCastsTitleTextView"
                tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/item_cast"
                tools:spanCount="1"
                tools:orientation="horizontal"
                tools:scrollbars="horizontal" />

            <View
                android:id="@+id/detailsCastsMarginView"
                android:layout_width="0dp"
                android:layout_height="8dp"
                app:layout_constraintTop_toBottomOf="@+id/detailsCastsRecyclerView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/detailsTrailersCardView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:cardElevation="0dp"
                app:layout_constraintTop_toBottomOf="@id/detailsCastsMarginView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/detailsTrailersMarginView"/>

            <TextView
                android:id="@+id/detailsTrailersTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/detailsTrailersCardView"
                android:text="@string/trailers"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/detailsTrailersRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailsTrailersTitleTextView"
                tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/item_now_playing_movie"
                tools:orientation="horizontal"
                tools:scrollbars="horizontal" />

            <View
                android:id="@+id/detailsTrailersMarginView"
                android:layout_width="0dp"
                android:layout_height="8dp"
                app:layout_constraintTop_toBottomOf="@+id/detailsTrailersRecyclerView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>